pacman_packages=(
  "base-devel"
  "cmake"
  "curl"
  "dunst"
  "git"
  "ninja"
  "tmux"
  "tree-sitter"
  "unzip"
  "wget"
  "zsh"
  "fzf"
  "neofetch"
  "ruby"
  "htop"
  "btop"
)

yay_packages=(
  "bat"
  "exa"
  "fd"
  "go"
  "jre-openjdk-headless"
  "luarocks"
  "nodejs"
  "npm"
  "python"
  "python-pip"
  "ranger"
  "ripgrep"
  "ripgrep-all"
  "tldr"
  "ttf-jetbrains-mono-nerd"
  "yarn"
  "ffmpegthumbnailer"
  "imagemagick"
  "ripgrep"
  "lazygit"
  "chromium"
  "kanagawa-gtk-theme-git"
)
