# {{{ pacman packages

pacman_packages=(
  "base-devel"
  "cmake"
  "curl"
  "dunst"
  "git"
  "go"
  "meld"
  "ninja"
  "reflector"
  "openssh"
  "tmux"
  "tree-sitter"
  "unzip"
  "which"
  "wget"
  "xclip"
  "zsh"
  "fzf"
)
# -------------------------------------------------------------------------- }}}
# {{{ paru packages

paru_packages=(
  "bat"
  "bluetooth-autoconnect"
  "exa"
  "fd"
  "go"
  "jre-openjdk-headless"
  "luarocks"
  "nodejs"
  "npm"
  "python"
  "python-pip"
  "ranger"
  "ripgrep"
  "ripgrep-all"
  "tldr"
  "ttf-jetbrains-mono"
  "ttf-jetbrains-mono-nerd""
  "yarn"
  "hyprland-git"
  "polkit-kde-agent"
  "dunst"
  "grimblast"
  "rofi"
  "rofi-emoji"
  "wl-clipboard"
  "swf-recorder"
  "wlogout"
  "grimblast-git"
  "hyprpicker-git"
  "hyprpaper-git"
  "xdg-desktop-portal-hyprland-git"
  "ffmpegthumbnailer"
  "tumbler"
  "wtype"
  "colord"
  "imagemagick"
  "swaylock-effects"
  "qt5-wayland"
  "qt6-wayland"
  "ripgrep" 
  "waybar-hyprland-git"
)

# -------------------------------------------------------------------------- }}}
# {{{ ruby-build packages

ruby_build_packages=(
  "base-devel"
  "libffi"
  "libyaml"
  "rust"
)

# -------------------------------------------------------------------------- }}}
# {{{ pip packages

pip_packages=(
  "pynvim"
)

# -------------------------------------------------------------------------- }}}
# {{{ yay packages

yay_packages=(
  "bat"
  "bluetooth-autoconnect"
  "exa"
  "fd"
  "go"
  "jre-openjdk-headless"
  "luarocks"
  "nodejs"
  "npm"
  "python"
  "python-pip"
  "ranger"
  "ripgrep"
  "ripgrep-all"
  "tldr"
  "ttf-jetbrains-mono"
  "ttf-jetbrains-mono-nerd""
  "yarn"
  "hyprland-git"
  "polkit-kde-agent"
  "dunst"
  "grimblast"
  "rofi"
  "rofi-emoji"
  "wl-clipboard"
  "swf-recorder"
  "wlogout"
  "grimblast-git"
  "hyprpicker-git"
  "hyprpaper-git"
  "xdg-desktop-portal-hyprland-git"
  "ffmpegthumbnailer"
  "tumbler"
  "wtype"
  "colord"
  "imagemagick"
  "swaylock-effects"
  "qt5-wayland"
  "qt6-wayland"
  "ripgrep" 
  "waybar-hyprland-git"
)


# -------------------------------------------------------------------------- }}}
