set-option -g status-position top

# https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf
set-option -g status-style bg=color235,fg=color136,default # bg=base02, fg=yellow

# active window title colors
set-window-option -g window-status-current-style fg=color6,bg=default,bright # fg=orange

# pane border
set-option -g pane-border-style fg=colour235 #fg=base02
set-option -g pane-active-border-style fg=color240 #fg=base01

set -g status-interval 1
set -g status-justify left
set -g status-left-length 20
set -g status-right-length 250

# set -g status-interval 60
# WEATHER='#(curl -s wttr.in/Yakima?format\="%%t")'
# set -g status-right "#[fg=color15]$WEATHER#[default]"
set -g status-right ""

# Allows for faster key repetition
set -s escape-time 50

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# easy reload config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

set -g mouse on

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g @menus_trigger 'F9'
set -g @menus_without_prefix 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmuxifier'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'xamut/tmux-weather'
set -g @plugin 'jaclu/tmux-menus'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
